{
  "name": "dreamlag",
  "version": "1.0.0",
  "description": "Écrire les détails sur le jeu",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp Game/public/index.html dist/index.html && cp -r Game/public/assets dist/assets",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adri-LEY/DreamLAG.git"
  },
  "author": "Adri-LEY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adri-LEY/DreamLAG/issues"
  },
  "homepage": "https://github.com/Adri-LEY/DreamLAG#readme"
}
